# MiniProject5

./: MiniProject5.sln
MiniProject5.Application/: Class1.cs  MiniProject5.Application.csproj
MiniProject5.Application/Dtos/: DeactivateEmployeeDto.cs  DependentDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeRegistrationDto.cs  EmployeeSortedDto.cs  EmployeeWithDepartmentDto.cs  UpdateDto.cs
MiniProject5.Application/Helpers/: EmployeeFilterSortRequest.cs  PaginatedList.cs
MiniProject5.Application/Interfaces/: IEmployeeService.cs
MiniProject5.Application/Mappers/: EmployeeMapper.cs  EmployeeSortedMapper.cs
MiniProject5.Application/Services/: EmployeeService.cs
MiniProject5.Domain/: Class1.cs
MiniProject5.Domain/Entities/: Department.cs  Dependent.cs  Employee.cs  Location.cs  Project.cs  Workson.cs
MiniProject5.Domain/Interfaces/: IDepartmentRepository.cs  IDependentRepository.cs  IEmployeeService.cs  ILocationRepository.cs  IProjectRepository.cs  IWorksonRepository.cs
MiniProject5.Infrastucture/: DependencyInjection.cs  MiniProject5.Infrastucture.csproj
MiniProject5.Infrastucture/Data/: FinancialCompanyContext.cs
MiniProject5.Infrastucture/Migrations/: 20241120014120_addtabletodb.Designer.cs  20241120014120_addtabletodb.cs  20241120015350_updatetable1.Designer.cs  20241120015350_updatetable1.cs  (+1 more)
MiniProject5.WebAPI/: MiniProject5.WebAPI.csproj  MiniProject5.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniProject5.WebAPI/Controllers/: DepartmentController.cs  DependantController.cs  EmployeeController.cs  LocationController.cs  ProjectController.cs  WeatherForecastController.cs  WorksonController.cs
MiniProject5.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
